# KitaraKauppa

./: README.md
Backend/source/KitaraKauppa.Core/: KitaraKauppa.Core.csproj
Backend/source/KitaraKauppa.Core/Authentication/: JwtConfiguration.cs
Backend/source/KitaraKauppa.Core/Carts/: Cart.cs  CartItem.cs
Backend/source/KitaraKauppa.Core/Configuration/: AzureBlobStorageSettings.cs
Backend/source/KitaraKauppa.Core/Orders/: Order.cs  OrderItem.cs
Backend/source/KitaraKauppa.Core/ProductReviews/: ProductReview.cs
Backend/source/KitaraKauppa.Core/Products/: Brand.cs  Category.cs  Color.cs  Image.cs  Product.cs  ProductCategory.cs  ProductOrientation.cs  UploadedImage.cs  Variation.cs
Backend/source/KitaraKauppa.Core/Shared/: BaseEntity.cs  OrderStatus.cs  Orientation.cs  VarientType.cs
Backend/source/KitaraKauppa.Core/Users/: City.cs  User.cs  UserAddress.cs  UserContactNumber.cs  UserCredential.cs  UserRole.cs
Backend/source/KitaraKauppa.Infrastrcture/: BlossomAvenue.Infrastrcture.http  KitaraKauppa.Infrastrcture.csproj  Program.cs
Backend/source/KitaraKauppa.Infrastrcture/Configuration/: AzureBlobStorageSettings.cs
Backend/source/KitaraKauppa.Infrastrcture/Cryptography/: PasswordHasher.cs
Backend/source/KitaraKauppa.Infrastrcture/Database/: InMemoryDB.cs  KitaraKauppaDbContext.cs
Backend/source/KitaraKauppa.Infrastrcture/Migrations/: 20240910073442_InitialMigration.Designer.cs  20240910073442_InitialMigration.cs  KitaraKauppaDbContextModelSnapshot.cs
Backend/source/KitaraKauppa.Infrastrcture/ProductImages/: 786388ed-0df4-475a-8b19-fa4f1afd82c4.avif
Backend/source/KitaraKauppa.Infrastrcture/Properties/: launchSettings.json
Backend/source/KitaraKauppa.Infrastrcture/Properties/PublishProfiles/: KitaraKauppa - Zip Deploy1.pubxml
Backend/source/KitaraKauppa.Infrastrcture/Repositories/: GenericRepository.cs
Backend/source/KitaraKauppa.Infrastrcture/Repositories/Carts/: CartItemsRepository.cs  CartRepository.cs
Backend/source/KitaraKauppa.Infrastrcture/Repositories/Categories/: CategoryRepository.cs
Backend/source/KitaraKauppa.Infrastrcture/Repositories/Cities/: CityRepository.cs
Backend/source/KitaraKauppa.Infrastrcture/Repositories/Jwt/: JwtManagement.cs
Backend/source/KitaraKauppa.Infrastrcture/Repositories/Orders/: OrderRepository.cs
Backend/source/KitaraKauppa.Infrastrcture/Repositories/ProductReviews/: ProductReviewsRepository.cs
Backend/source/KitaraKauppa.Infrastrcture/Repositories/Products/: BrandRepository.cs  ColorRepository.cs  ImageStorageRepository.cs  ProductRepository.cs
Backend/source/KitaraKauppa.Infrastrcture/Repositories/Users/: UserRepository.cs  UserRoleRepository.cs
Backend/source/KitaraKauppa.Infrastrcture/UnitOfWork/: UnitOfWork.cs
Backend/source/KitaraKauppa.Presentation/: KitaraKauppa.Presentation.csproj
Backend/source/KitaraKauppa.Presentation/Controller/: AuthController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs  ProductReviewController.cs  UserController.cs
Backend/source/KitaraKauppa.Presentation/Middleware/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
Backend/source/KitaraKauppa.Service/: KitaraKauppa.Service.csproj
Backend/source/KitaraKauppa.Service/AuthenticationService/: AuthManagement.cs  AuthenticationResultDto.cs  IAuthManagement.cs  IJwtManagement.cs  LoginRequestDto.cs
Backend/source/KitaraKauppa.Service/CartsService/: CartDto.cs  CartItemsDto.cs  CartItemsManagement.cs  CartManagement.cs  ICartItemsManagement.cs  ICartManagement.cs
Backend/source/KitaraKauppa.Service/CategoriesService/: CategoryDto.cs  CategoryManagement.cs  ICategoryManagement.cs
Backend/source/KitaraKauppa.Service/Cryptography/: IPasswordHasher.cs
Backend/source/KitaraKauppa.Service/CustomAttributes/: ContactNumbersValidationAttribute.cs  NameValidationAttribute.cs  PasswordValidationAttribute.cs
Backend/source/KitaraKauppa.Service/CustomExceptions/: RecordAlreadyExistsException.cs  RecordNotCreatedException.cs  RecordNotFoundException.cs  RecordNotUpdatedException.cs
Backend/source/KitaraKauppa.Service/MappingProfile/: OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
Backend/source/KitaraKauppa.Service/OrdersService/: IOrderItemsManagement.cs  IOrderManagement.cs  OrderItemsManagement.cs  OrderManagement.cs
Backend/source/KitaraKauppa.Service/OrdersService/Dtos/: CreateOrderDto.cs  CreateOrderItems.cs  OrderDto.cs  OrderItemDto.cs  OrderOrderingOptions.cs  OrderQueryDto.cs  ReadOrderDto.cs
Backend/source/KitaraKauppa.Service/ProductReviewsService/: IProductReviewManagement.cs  ProductReviewCreateDto.cs  ProductReviewManagement.cs
Backend/source/KitaraKauppa.Service/ProductsServices/: IImageManagement.cs  IProductDefinitionManagement.cs  IProductManagement.cs  ImageManagement.cs  ProductDefinitionManagement.cs  ProductManagement.cs
Backend/source/KitaraKauppa.Service/ProductsServices/Dtos/: CreateProductDto.cs  ImageReadDto.cs  ProductDto.cs  ProductOrderOptions.cs  ProductQueryDto.cs  ProductQueryOptions.cs  ProductReviewDto.cs  ReadProductDto.cs  UpdateProductDto.cs
Backend/source/KitaraKauppa.Service/Repositories/Brand/: IBrandRepository.cs
Backend/source/KitaraKauppa.Service/Repositories/Carts/: CreateCartItemsDto.cs  ICartItemsRepository.cs  ICartRepository.cs
Backend/source/KitaraKauppa.Service/Repositories/Categories/: ICategoryRepository.cs
Backend/source/KitaraKauppa.Service/Repositories/Cities/: ICityRepository.cs
Backend/source/KitaraKauppa.Service/Repositories/InMemory/: IInMemoryDB.cs
Backend/source/KitaraKauppa.Service/Repositories/Orders/: IOrderItemsRepository.cs  IOrderRepository.cs
Backend/source/KitaraKauppa.Service/Shared/: Helper.cs  IGenericRepository.cs  KKResult.cs  OrderBy.cs  PaginatedResults.cs  QueryOptions.cs
Backend/source/KitaraKauppa.Service/UnitOfWork/: IUnitOfWork.cs
Backend/source/KitaraKauppa.Service/UsersService/: IUserManagement.cs  UserManagement.cs  UsersOrderWith.cs
Backend/source/KitaraKauppa.Tests/: KitaraKauppa.Tests.csproj
(+100 files in other folders)
