<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CartsService\**" />
    <Compile Remove="ProductReviewsService\**" />
    <Compile Remove="Repositories\Carts\**" />
    <Compile Remove="Repositories\ProductReviews\**" />
    <EmbeddedResource Remove="CartsService\**" />
    <EmbeddedResource Remove="ProductReviewsService\**" />
    <EmbeddedResource Remove="Repositories\Carts\**" />
    <EmbeddedResource Remove="Repositories\ProductReviews\**" />
    <None Remove="CartsService\**" />
    <None Remove="ProductReviewsService\**" />
    <None Remove="Repositories\Carts\**" />
    <None Remove="Repositories\ProductReviews\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitaraKauppa.Core\KitaraKauppa.Core.csproj" />
  </ItemGroup>

</Project>
