<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KitaraKauppa.Service\**" />
    <EmbeddedResource Remove="KitaraKauppa.Service\**" />
    <None Remove="KitaraKauppa.Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KitaraKauppa.Presentation\" />
    <Folder Include="KitaraKauppa.Infrastrcture\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitaraKauppa.Core\KitaraKauppa.Core.csproj" />
    <ProjectReference Include="..\KitaraKauppa.Service\KitaraKauppa.Service.csproj" />
  </ItemGroup>

</Project>
